# generated by ZinjaI-lnx-20191006
[general]
files_to_open=3
project_name=TPTp1
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=main.c
path_char=/
[source]
path=Tree.c
cursor=41:0
breakpoint=247
breakpoint_annotation=
breakpoint=180
breakpoint_annotation=
breakpoint=214
breakpoint_annotation=
marker=0
marker=52
marker=60
marker=85
marker=93
marker=345
open=true
[source]
path=main.c
cursor=75:10
breakpoint=58
breakpoint_annotation=
breakpoint=70
breakpoint_annotation=
breakpoint=77
breakpoint_annotation=
marker=172
marker=331
open=true
[header]
path=Tree.h
cursor=39:38
open=true
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=${TEMP_DIR}/TPTp1.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=${TEMP_DIR}/TPTp1.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
